<!DOCTYPE html>
<html>
<head>
    <title>米奇妙妙屋</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="tp-icon.png">
    <script src="https://kit.fontawesome.com/783e46144e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="navbar">
        <div id="left"> 
            <div class="title">米妙屋™</div>
        </div>
        <div id="right">
            <button class="selection homepage"><a href="https://chenliubot.github.io/mickeyhouse/"><i class="fas fa-home"></i></a></button>
            <div class="dropdown" style="float:right;"> 
                <button class="selection dropbtn" ><i class="fas fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="https://chenliubot.github.io/mickeyhouse">-</a>
                    <a href="https://chenliubot.github.io/mickeyhouse">-</a>
                </div>
            </div>
        </div>
    </div>
    <div class="boxes" id="title">
        <div style="text-align:center;font-size:40px;padding:15px;">欢迎来到米奇妙♂妙♂屋♂</div>
    </div>
    <div class="boxes" id="title">
        <div style="text-align:center;color:rgb(32, 78, 109);font-size:10px;padding:10px;">主页/上次编辑：5/13/2021</div>
    </div>
    <div class="content full-block news">
            <div id="content-title">妙到家（每周六16:00更）
                <audio controls autoplay class="audio-player">
                    <source src="soviet_union_national_anthem.mp3" type="audio/mpeg">
                </audio>
                <div style="color:rgb(32, 78, 109);font-size:10px;">边读边听更有味 》》》</div>
            </div>
            <div class="inner-content">
                <div style="text-align:center;color:rgb(47, 105, 143);font-size:15px;">「 待更新 」</div>
            </div>
    </div>
    <div class="content layout-grid">
        <div class="sub-section full-block u-info">
            <div>生草排行榜</div>
            <div style="color:rgb(32, 78, 109);font-size:10px;">一周一更</div>
            <div class="user-board">
                <div></div>
                <div class="user-grid-section">
                    <div id="u-name"> 1. 懜</div>
                    <div id="u-wxh">Ki***ark ｜ 草点：没给网站评价就领了红包</div>
                </div>
                <div></div>
                <div class="user-grid-section">
                    <div id="u-name">2. Failure as Usual</div>
                    <div id="u-wxh">N/A ｜ 草点：没给网站评价就领了红包</div>
                </div>
                <div></div>
                <div class="user-grid-section">
                    <div id="u-name">3. 海胆刺身专业户</div>
                    <div id="u-wxh">T1***syc ｜ 草点：炫富、没给网站评价就领了红包</div>
                </div>
                <div></div>
                <div class="user-grid-section">
                    <div id="u-name">N/A</div>
                    <div id="u-wxh">N/A</div>
                </div>
                <div></div>
                <div class="user-grid-section">
                    <div id="u-name">N/A</div>
                    <div id="u-wxh">N/A</div>
                </div>
            </div>
        </div>
        <div></div>
        <div class="sub-table">
            <div class="sub-grid full-block" id="news">
                <div>新闻</div>
                    <div style="color:rgb(32, 78, 109);font-size:10px;">其实就是群公告历史</div>
                    <div style="text-align:center;color:rgb(47, 105, 143);font-size:15px;padding:50px;">「 待更新 」</div>
                </div>
                <div class="sub-grid full-block" id="moderators">
                    <div>管理猿</div>
                    <div style="color:rgb(32, 78, 109);font-size:10px;">想要就私信或在群里问</div>
                    <div style="text-align:center;color:rgb(47, 105, 143);font-size:15px;padding:50px;">「 待更新 」</div>
                </div>
            </div>
        </div>
    </div>
    <footer style="font-size:15px;">
        <a href="https://github.com/Chenliubot/chenliubot.github.io">Contribute ｜ 只要你会，你就允许改！</a>
            <br>
        <a href="https://github.com/Chenliubot/">Made by ZyteByte (chenliubot) on GitHub ｜ 介个是劳资的GitHub账号</a>
        <div style="font-size:10px;color:rgb(32, 78, 109)">不知道GitHub是什么？莫有干系，其实理解为一个编程资源管理网站就彳亍了
    </footer>
</div>
</body>
</html>